akka {
  loglevel = INFO
}

http {
  interface = "0.0.0.0"
  port = 9000

  host-connection-pool {
    max-connections = 500
    max-retries = 0
    max-open-requests = 64
    pipelining-limit = 1
  }
}

openweather {
  host = "api.openweathermap.org"
  key = "#"
}
