play {

  crypto.secret = "5131Gn@V8_gZn9Sp@<Y^DlP/91Icj<N0_N]UGwb`^y6^NI/Y4@6o:_kSqm7LuNd8"

  i18n.langs = [ "en" ]

  akka {
    actor {
      default-dispatcher = {
        fork-join-executor {
          #parallelism-min = 300
          #parallelism-factor = 2.0
          #parallelism-max = 24
        }
      }
    }
  }

  http {
    requestHandler = "play.api.http.DefaultHttpRequestHandler"
    errorHandler = "play.api.http.DefaultHttpErrorHandler"
    filters = "play.api.http.NoHttpFilters"
  }

  server.netty.option.backlog = 1024
}